
C:\Users\Simon\Dropbox\Emulation\BBC\Dev\projects\beeb-tracker>..\..\Bin\beebasm.exe -i beebtrk.6502 -do beebtrk.ssd -boot BeebTrk -v 
.player_ended
     007B
.player_data
     007C
.player_last_reg
     007D
.player_counter
     007E
.player_reg_bits
     007F
.tmp_var
.tmp_erase
     0080
.tmp_col_mask
.tmp_cur_col
.tmp_fx_y
     0081
.tmp_row_bit
.tmp_font_byte
     0082
.tmp_msg_idx
     0083
.writeptr
     0084
.readptr
     0086
.scr_msg_idx
     0088
.scr_col
     0089
.scr_y
     008A
.load_x
     008B
.load_y
     008C
.file_no
     008D
.menu_old_file
     008E
.menu_key_held
     008F
.old_eventv
     0090
.meta_timer
     0092
.meta_idx
     0093
.meta_poll_count
     0094
.playtime_count
     0095
.playtime_index
     0097
.start
.main
     1900   A9 16      LDA #&16
     1902   20 EE FF   JSR &FFEE
     1905   A9 07      LDA #&07
     1907   20 EE FF   JSR &FFEE
     190A   A9 17      LDA #&17
     190C   20 EE FF   JSR &FFEE
     190F   A9 01      LDA #&01
     1911   20 EE FF   JSR &FFEE
     1914   A9 00      LDA #&00
     1916   20 EE FF   JSR &FFEE
     1919   A9 00      LDA #&00
     191B   20 EE FF   JSR &FFEE
     191E   A9 00      LDA #&00
     1920   20 EE FF   JSR &FFEE
     1923   A9 00      LDA #&00
     1925   20 EE FF   JSR &FFEE
     1928   A9 00      LDA #&00
     192A   20 EE FF   JSR &FFEE
     192D   A9 00      LDA #&00
     192F   20 EE FF   JSR &FFEE
     1932   A9 00      LDA #&00
     1934   20 EE FF   JSR &FFEE
     1937   A9 00      LDA #&00
     1939   20 EE FF   JSR &FFEE
     193C   A9 FF      LDA #&FF
     193E   85 8F      STA &8F
     1940   A9 00      LDA #&00
     1942   85 8D      STA &8D
.loading_state
     1944   A9 0C      LDA #&0C
     1946   20 EE FF   JSR &FFEE
     1949   20 BE 1B   JSR &1BBE
     194C   A9 74      LDA #&74
     194E   A2 2B      LDX #&2B
     1950   A0 0B      LDY #&0B
     1952   20 90 1C   JSR &1C90
     1955   A2 85      LDX #&85
     1957   A0 1B      LDY #&1B
     1959   20 98 22   JSR &2298
     195C   20 5A 1B   JSR &1B5A
     195F   48         PHA
     1960   20 BA 22   JSR &22BA
     1963   68         PLA
     1964   F0 03      BEQ &1969
     1966   4C 2B 1A   JMP &1A2B
.no_error
     1969   20 B9 1A   JSR &1AB9
.enter_demo_state
.demo_loop
     196C   A9 79      LDA #&79
     196E   A2 10      LDX #&10
     1970   20 F4 FF   JSR &FFF4
     1973   E4 8F      CPX &8F
     1975   F0 0A      BEQ &1981
     1977   86 8F      STX &8F
     1979   E0 FF      CPX #&FF
     197B   F0 04      BEQ &1981
     197D   E0 70      CPX #&70
     197F   F0 29      BEQ &19AA
.no_key_pressed
     1981   A5 7B      LDA &7B
     1983   D0 14      BNE &1999
     1985   A5 7E      LDA &7E
.wait_for_audio_sync
     1987   C5 7E      CMP &7E
     1989   F0 FC      BEQ &1987
     198B   20 F8 1F   JSR &1FF8
     198E   A9 FF      LDA #&FF
     1990   20 D3 1D   JSR &1DD3
     1993   20 BE 1C   JSR &1CBE
     1996   4C 6C 19   JMP &196C
.song_ended
     1999   20 3F 1B   JSR &1B3F
     199C   A6 8D      LDX &8D
     199E   E8         INX
     199F   E0 06      CPX #&06
     19A1   90 02      BCC &19A5
     19A3   A2 00      LDX #&00
.next_file
     19A5   86 8D      STX &8D
     19A7   4C 44 19   JMP &1944
.enter_menu_state
     19AA   20 2C 1A   JSR &1A2C
     19AD   20 47 1A   JSR &1A47
.menu_loop
     19B0   A9 79      LDA #&79
     19B2   A2 10      LDX #&10
     19B4   20 F4 FF   JSR &FFF4
     19B7   E4 8F      CPX &8F
     19B9   F0 4F      BEQ &1A0A
     19BB   86 8F      STX &8F
     19BD   E0 FF      CPX #&FF
     19BF   F0 49      BEQ &1A0A
     19C1   E0 70      CPX #&70
     19C3   D0 0A      BNE &19CF
     19C5   A5 8E      LDA &8E
     19C7   85 8D      STA &8D
.cancel_menu
     19C9   20 A2 1A   JSR &1AA2
     19CC   4C 6C 19   JMP &196C
.not_escape
     19CF   E0 39      CPX #&39
     19D1   D0 0C      BNE &19DF
     19D3   A5 8D      LDA &8D
     19D5   F0 08      BEQ &19DF
     19D7   C6 8D      DEC &8D
     19D9   20 47 1A   JSR &1A47
     19DC   4C 0A 1A   JMP &1A0A
.not_up
     19DF   E0 29      CPX #&29
     19E1   D0 0E      BNE &19F1
     19E3   A5 8D      LDA &8D
     19E5   C9 05      CMP #&05
     19E7   F0 08      BEQ &19F1
     19E9   E6 8D      INC &8D
     19EB   20 47 1A   JSR &1A47
     19EE   4C 0A 1A   JMP &1A0A
.not_down
     19F1   E0 49      CPX #&49
     19F3   D0 15      BNE &1A0A
     19F5   A5 8D      LDA &8D
     19F7   C5 8E      CMP &8E
     19F9   F0 CE      BEQ &19C9
     19FB   20 A2 1A   JSR &1AA2
     19FE   20 3F 1B   JSR &1B3F
     1A01   A5 8D      LDA &8D
     1A03   C9 06      CMP #&06
     1A05   F0 1F      BEQ &1A26
     1A07   4C 44 19   JMP &1944
.not_select
.no_key_pressed
     1A0A   A5 7B      LDA &7B
     1A0C   F0 07      BEQ &1A15
     1A0E   A9 13      LDA #&13
     1A10   20 F4 FF   JSR &FFF4
     1A13   D0 06      BNE &1A1B
.sync_to_audio
     1A15   A5 7E      LDA &7E
.wait_for_audio_sync
     1A17   C5 7E      CMP &7E
     1A19   F0 FC      BEQ &1A17
.skip_audio_sync
     1A1B   A9 00      LDA #&00
     1A1D   20 D3 1D   JSR &1DD3
     1A20   20 BE 1C   JSR &1CBE
     1A23   4C B0 19   JMP &19B0
.exit_app
     1A26   A9 0C      LDA #&0C
     1A28   20 EE FF   JSR &FFEE
.return
     1A2B   60         RTS
.init_menu
     1A2C   A2 00      LDX #&00
.loop
     1A2E   BD 80 35   LDA &3580,X
     1A31   9D 30 7E   STA &7E30,X
     1A34   E8         INX
     1A35   D0 F7      BNE &1A2E
     1A37   A2 3F      LDX #&3F
.loop2
     1A39   BD 80 36   LDA &3680,X
     1A3C   9D 30 7F   STA &7F30,X
     1A3F   CA         DEX
     1A40   10 F7      BPL &1A39
     1A42   A5 8D      LDA &8D
     1A44   85 8E      STA &8E
.return
     1A46   60         RTS
.menu_populate
     1A47   A5 8D      LDA &8D
     1A49   38         SEC
     1A4A   E9 01      SBC #&01
     1A4C   AA         TAX
     1A4D   A0 10      LDY #&10
.loop
     1A4F   B9 DB 25   LDA &25DB,Y
     1A52   85 84      STA &84
     1A54   B9 F4 25   LDA &25F4,Y
     1A57   85 85      STA &85
     1A59   8A         TXA
     1A5A   48         PHA
     1A5B   10 0A      BPL &1A67
.clamp
     1A5D   A2 03      LDX #&03
     1A5F   A9 25      LDA #&25
     1A61   20 E4 1B   JSR &1BE4
     1A64   4C 8D 1A   JMP &1A8D
.positive
     1A67   E0 06      CPX #&06
     1A69   B0 F2      BCS &1A5D
     1A6B   8A         TXA
     1A6C   0A         ASL A
     1A6D   AA         TAX
     1A6E   BD DF 24   LDA &24DF,X
     1A71   8D 81 1A   STA &1A81
     1A74   BD E0 24   LDA &24E0,X
     1A77   8D 82 1A   STA &1A82
     1A7A   98         TYA
     1A7B   48         PHA
     1A7C   A2 00      LDX #&00
     1A7E   A0 03      LDY #&03
.write_loop
     1A80   BD ED 24   LDA &24ED,X
     1A83   91 84      STA (&84),Y
     1A85   C8         INY
     1A86   E8         INX
     1A87   E0 22      CPX #&22
     1A89   D0 F5      BNE &1A80
     1A8B   68         PLA
     1A8C   A8         TAY
.next
     1A8D   68         PLA
     1A8E   AA         TAX
     1A8F   E8         INX
     1A90   C8         INY
     1A91   C0 12      CPY #&12
     1A93   D0 01      BNE &1A96
     1A95   C8         INY
.not_dupe
     1A96   C0 16      CPY #&16
     1A98   D0 B5      BNE &1A4F
     1A9A   A2 11      LDX #&11
     1A9C   A0 12      LDY #&12
     1A9E   20 3B 1F   JSR &1F3B
.return
     1AA1   60         RTS
.deinit_menu
     1AA2   A2 00      LDX #&00
.loop
     1AA4   BD B0 2D   LDA &2DB0,X
     1AA7   9D 30 7E   STA &7E30,X
     1AAA   E8         INX
     1AAB   D0 F7      BNE &1AA4
     1AAD   A2 3F      LDX #&3F
.loop2
     1AAF   BD B0 2E   LDA &2EB0,X
     1AB2   9D 30 7F   STA &7F30,X
     1AB5   CA         DEX
     1AB6   10 F7      BPL &1AAF
.return
     1AB8   60         RTS
.init_demo
     1AB9   A9 80      LDA #&80
     1ABB   8D D0 1A   STA &1AD0
     1ABE   A9 2B      LDA #&2B
     1AC0   8D D1 1A   STA &1AD1
     1AC3   A9 00      LDA #&00
     1AC5   8D D3 1A   STA &1AD3
     1AC8   A9 7C      LDA #&7C
     1ACA   8D D4 1A   STA &1AD4
     1ACD   A0 00      LDY #&00
.loop
     1ACF   B9 80 2B   LDA &2B80,Y
     1AD2   99 00 7C   STA &7C00,Y
     1AD5   C8         INY
     1AD6   D0 F7      BNE &1ACF
     1AD8   EE D1 1A   INC &1AD1
     1ADB   EE D4 1A   INC &1AD4
     1ADE   10 EF      BPL &1ACF
     1AE0   20 3F 1D   JSR &1D3F
     1AE3   A9 00      LDA #&00
     1AE5   A2 2B      LDX #&2B
     1AE7   A0 17      LDY #&17
     1AE9   20 90 1C   JSR &1C90
     1AEC   A2 FF      LDX #&FF
     1AEE   A0 3B      LDY #&3B
     1AF0   20 02 23   JSR &2302
     1AF3   20 EB 20   JSR &20EB
     1AF6   A2 00      LDX #&00
.meta_loop
     1AF8   BD 6C 37   LDA &376C,X
     1AFB   9D 81 7C   STA &7C81,X
     1AFE   BD 97 37   LDA &3797,X
     1B01   9D A9 7C   STA &7CA9,X
     1B04   E8         INX
     1B05   E0 1E      CPX #&1E
     1B07   D0 EF      BNE &1AF8
     1B09   A9 F3      LDA #&F3
     1B0B   85 84      STA &84
     1B0D   A9 7C      LDA #&7C
     1B0F   85 85      STA &85
     1B11   AE 64 37   LDX &3764
     1B14   AC 65 37   LDY &3765
     1B17   20 A6 1D   JSR &1DA6
     1B1A   A9 11      LDA #&11
     1B1C   85 84      STA &84
     1B1E   A9 7D      LDA #&7D
     1B20   85 85      STA &85
     1B22   AE 69 37   LDX &3769
     1B25   AC 6A 37   LDY &376A
     1B28   20 A6 1D   JSR &1DA6
     1B2B   A2 46      LDX #&46
     1B2D   A0 1B      LDY #&1B
     1B2F   20 98 22   JSR &2298
.return
     1B32   60         RTS
.poll_demo
     1B33   20 F8 1F   JSR &1FF8
     1B36   20 D3 1D   JSR &1DD3
     1B39   20 BE 1C   JSR &1CBE
     1B3C   A5 7B      LDA &7B
.return
     1B3E   60         RTS
.deinit_demo
     1B3F   20 BA 22   JSR &22BA
     1B42   20 B9 21   JSR &21B9
.return
     1B45   60         RTS
.demo_eventv
     1B46   08         PHP
     1B47   C9 04      CMP #&04
     1B49   D0 0D      BNE &1B58
     1B4B   48         PHA
     1B4C   8A         TXA
     1B4D   48         PHA
     1B4E   98         TYA
     1B4F   48         PHA
     1B50   20 CE 21   JSR &21CE
     1B53   68         PLA
     1B54   A8         TAY
     1B55   68         PLA
     1B56   AA         TAX
     1B57   68         PLA
.not_vsync
     1B58   28         PLP
     1B59   60         RTS
.load_file_from_table
     1B5A   A5 8D      LDA &8D
     1B5C   0A         ASL A
     1B5D   AA         TAX
     1B5E   BD AD 24   LDA &24AD,X
     1B61   8D C1 37   STA &37C1
     1B64   BD AE 24   LDA &24AE,X
     1B67   8D C2 37   STA &37C2
     1B6A   A9 00      LDA #&00
     1B6C   8D C3 37   STA &37C3
     1B6F   A9 3C      LDA #&3C
     1B71   8D C4 37   STA &37C4
     1B74   A9 00      LDA #&00
     1B76   8D C7 37   STA &37C7
     1B79   A2 C1      LDX #&C1
     1B7B   A0 37      LDY #&37
     1B7D   A9 FF      LDA #&FF
     1B7F   20 DD FF   JSR &FFDD
     1B82   A9 00      LDA #&00
.return
     1B84   60         RTS
.load_eventv
     1B85   08         PHP
     1B86   C9 04      CMP #&04
     1B88   F0 03      BEQ &1B8D
     1B8A   4C BC 1B   JMP &1BBC
.vsync
     1B8D   48         PHA
     1B8E   8A         TXA
     1B8F   48         PHA
     1B90   98         TYA
     1B91   48         PHA
     1B92   A6 8B      LDX &8B
     1B94   A4 8C      LDY &8C
     1B96   20 5B 1C   JSR &1C5B
     1B99   A6 8B      LDX &8B
     1B9B   A4 8C      LDY &8C
     1B9D   E8         INX
     1B9E   E8         INX
     1B9F   E0 4C      CPX #&4C
     1BA1   90 0C      BCC &1BAF
     1BA3   C8         INY
     1BA4   C8         INY
     1BA5   C0 4B      CPY #&4B
     1BA7   90 02      BCC &1BAB
     1BA9   A0 00      LDY #&00
.no_wrapy
     1BAB   84 8C      STY &8C
     1BAD   A2 00      LDX #&00
.no_wrapx
     1BAF   86 8B      STX &8B
     1BB1   20 2C 1C   JSR &1C2C
     1BB4   20 BE 1C   JSR &1CBE
     1BB7   68         PLA
     1BB8   A8         TAY
     1BB9   68         PLA
     1BBA   AA         TAX
     1BBB   68         PLA
.not_vsync
     1BBC   28         PLP
     1BBD   60         RTS
.teletexel_init
     1BBE   A2 99      LDX #&99
     1BC0   A0 18      LDY #&18
.loop
     1BC2   98         TYA
     1BC3   48         PHA
     1BC4   A9 97      LDA #&97
     1BC6   20 CF 1B   JSR &1BCF
     1BC9   68         PLA
     1BCA   A8         TAY
     1BCB   88         DEY
     1BCC   10 F4      BPL &1BC2
.return
     1BCE   60         RTS
.teletexel_set_row_start
     1BCF   48         PHA
     1BD0   B9 DB 25   LDA &25DB,Y
     1BD3   85 84      STA &84
     1BD5   B9 F4 25   LDA &25F4,Y
     1BD8   85 85      STA &85
     1BDA   A0 00      LDY #&00
     1BDC   68         PLA
     1BDD   91 84      STA (&84),Y
     1BDF   8A         TXA
     1BE0   C8         INY
     1BE1   91 84      STA (&84),Y
.return
     1BE3   60         RTS
.teletexel_erase_row
     1BE4   85 80      STA &80
     1BE6   B9 DB 25   LDA &25DB,Y
     1BE9   8D F5 1B   STA &1BF5
     1BEC   B9 F4 25   LDA &25F4,Y
     1BEF   8D F6 1B   STA &1BF6
     1BF2   A9 20      LDA #&20
.loop
     1BF4   9D 00 7C   STA &7C00,X
     1BF7   E8         INX
     1BF8   E4 80      CPX &80
     1BFA   D0 F8      BNE &1BF4
.return
     1BFC   60         RTS
.teletexel_plot_eor
Macro TELETEXEL_CALC_WRITEPTR_AND_MASK:
     1BFD   B9 0D 26   LDA &260D,Y
     1C00   85 84      STA &84
     1C02   B9 58 26   LDA &2658,Y
     1C05   85 85      STA &85
     1C07   8A         TXA
     1C08   4A         LSR A
     1C09   B0 0E      BCS &1C19
.even
     1C0B   65 84      ADC &84
     1C0D   85 84      STA &84
     1C0F   90 02      BCC &1C13
     1C11   E6 85      INC &85
.no_carry_even
     1C13   B9 A3 26   LDA &26A3,Y
     1C16   4C 25 1C   JMP &1C25
.odd
     1C19   18         CLC
     1C1A   65 84      ADC &84
     1C1C   85 84      STA &84
     1C1E   90 02      BCC &1C22
     1C20   E6 85      INC &85
.no_carry_odd
     1C22   B9 EE 26   LDA &26EE,Y
.plot_texel
End macro TELETEXEL_CALC_WRITEPTR_AND_MASK
     1C25   A0 00      LDY #&00
     1C27   51 84      EOR (&84),Y
     1C29   91 84      STA (&84),Y
.return
     1C2B   60         RTS
.teletexel_plot
Macro TELETEXEL_CALC_WRITEPTR_AND_MASK:
     1C2C   B9 0D 26   LDA &260D,Y
     1C2F   85 84      STA &84
     1C31   B9 58 26   LDA &2658,Y
     1C34   85 85      STA &85
     1C36   8A         TXA
     1C37   4A         LSR A
     1C38   B0 0E      BCS &1C48
.even
     1C3A   65 84      ADC &84
     1C3C   85 84      STA &84
     1C3E   90 02      BCC &1C42
     1C40   E6 85      INC &85
.no_carry_even
     1C42   B9 A3 26   LDA &26A3,Y
     1C45   4C 54 1C   JMP &1C54
.odd
     1C48   18         CLC
     1C49   65 84      ADC &84
     1C4B   85 84      STA &84
     1C4D   90 02      BCC &1C51
     1C4F   E6 85      INC &85
.no_carry_odd
     1C51   B9 EE 26   LDA &26EE,Y
.plot_texel
End macro TELETEXEL_CALC_WRITEPTR_AND_MASK
     1C54   A0 00      LDY #&00
     1C56   11 84      ORA (&84),Y
     1C58   91 84      STA (&84),Y
.return
     1C5A   60         RTS
.teletexel_erase
Macro TELETEXEL_CALC_WRITEPTR_AND_MASK:
     1C5B   B9 0D 26   LDA &260D,Y
     1C5E   85 84      STA &84
     1C60   B9 58 26   LDA &2658,Y
     1C63   85 85      STA &85
     1C65   8A         TXA
     1C66   4A         LSR A
     1C67   B0 0E      BCS &1C77
.even
     1C69   65 84      ADC &84
     1C6B   85 84      STA &84
     1C6D   90 02      BCC &1C71
     1C6F   E6 85      INC &85
.no_carry_even
     1C71   B9 A3 26   LDA &26A3,Y
     1C74   4C 83 1C   JMP &1C83
.odd
     1C77   18         CLC
     1C78   65 84      ADC &84
     1C7A   85 84      STA &84
     1C7C   90 02      BCC &1C80
     1C7E   E6 85      INC &85
.no_carry_odd
     1C80   B9 EE 26   LDA &26EE,Y
.plot_texel
End macro TELETEXEL_CALC_WRITEPTR_AND_MASK
     1C83   49 FF      EOR #&FF
     1C85   85 80      STA &80
     1C87   A0 00      LDY #&00
     1C89   B1 84      LDA (&84),Y
     1C8B   25 80      AND &80
     1C8D   91 84      STA (&84),Y
.return
     1C8F   60         RTS
.init_scr
     1C90   8D F6 1C   STA &1CF6
     1C93   8D 38 1D   STA &1D38
     1C96   8E F7 1C   STX &1CF7
     1C99   8E 39 1D   STX &1D39
     1C9C   84 8A      STY &8A
     1C9E   B9 DB 25   LDA &25DB,Y
     1CA1   8D 08 1D   STA &1D08
     1CA4   B9 F4 25   LDA &25F4,Y
     1CA7   8D 09 1D   STA &1D09
     1CAA   C8         INY
     1CAB   B9 DB 25   LDA &25DB,Y
     1CAE   8D 0E 1D   STA &1D0E
     1CB1   B9 F4 25   LDA &25F4,Y
     1CB4   8D 0F 1D   STA &1D0F
     1CB7   A9 00      LDA #&00
     1CB9   85 88      STA &88
     1CBB   85 89      STA &89
.return
     1CBD   60         RTS
.poll_scr
     1CBE   A5 89      LDA &89
     1CC0   4A         LSR A
     1CC1   85 81      STA &81
     1CC3   90 0D      BCC &1CD2
     1CC5   A9 68      LDA #&68
     1CC7   8D 05 1D   STA &1D05
     1CCA   A9 2F      LDA #&2F
     1CCC   8D 06 1D   STA &1D06
     1CCF   4C DC 1C   JMP &1CDC
.shifted_font
     1CD2   A9 A8      LDA #&A8
     1CD4   8D 05 1D   STA &1D05
     1CD7   A9 30      LDA #&30
     1CD9   8D 06 1D   STA &1D06
.write_second_font_addr
     1CDC   18         CLC
     1CDD   AD 05 1D   LDA &1D05
     1CE0   69 28      ADC #&28
     1CE2   8D 0B 1D   STA &1D0B
     1CE5   AD 06 1D   LDA &1D06
     1CE8   69 00      ADC #&00
     1CEA   8D 0C 1D   STA &1D0C
     1CED   A5 88      LDA &88
     1CEF   85 83      STA &83
     1CF1   A2 02      LDX #&02
.poll_scr_xloop
     1CF3   A4 83      LDY &83
.poll_scr_msg_addr_1
     1CF5   B9 00 2B   LDA &2B00,Y
     1CF8   D0 06      BNE &1D00
     1CFA   A0 00      LDY #&00
     1CFC   84 83      STY &83
     1CFE   F0 F5      BEQ &1CF5
.poll_scr_not_end_of_msg
     1D00   18         CLC
     1D01   65 81      ADC &81
     1D03   A8         TAY
.poll_scr_draw_col
.poll_scr_font_line1_addr
     1D04   B9 A8 30   LDA &30A8,Y
.poll_scr_line_1_addr
     1D07   9D 00 7C   STA &7C00,X
.poll_scr_font_line2_addr
     1D0A   B9 D0 30   LDA &30D0,Y
.poll_scr_line_2_addr
     1D0D   9D 28 7C   STA &7C28,X
     1D10   E8         INX
     1D11   E0 28      CPX #&28
     1D13   F0 12      BEQ &1D27
     1D15   C8         INY
     1D16   E6 81      INC &81
     1D18   A5 81      LDA &81
     1D1A   C9 03      CMP #&03
     1D1C   D0 E6      BNE &1D04
     1D1E   A0 00      LDY #&00
     1D20   84 81      STY &81
     1D22   E6 83      INC &83
     1D24   4C F3 1C   JMP &1CF3
.poll_scr_done
     1D27   E6 89      INC &89
     1D29   A5 89      LDA &89
     1D2B   C9 06      CMP #&06
     1D2D   D0 0F      BNE &1D3E
     1D2F   A9 00      LDA #&00
     1D31   85 89      STA &89
     1D33   E6 88      INC &88
     1D35   A4 88      LDY &88
.poll_scr_msg_addr_2
     1D37   B9 00 2B   LDA &2B00,Y
     1D3A   D0 02      BNE &1D3E
     1D3C   85 88      STA &88
.poll_scr_return
     1D3E   60         RTS
.init_fx
     1D3F   A0 23      LDY #&23
     1D41   A9 00      LDA #&00
.loop
     1D43   99 38 37   STA &3738,Y
     1D46   88         DEY
     1D47   10 FA      BPL &1D43
     1D49   A2 00      LDX #&00
     1D4B   A9 20      LDA #&20
     1D4D   9D 43 7D   STA &7D43,X
     1D50   9D 6B 7D   STA &7D6B,X
     1D53   9D 93 7D   STA &7D93,X
     1D56   9D BB 7D   STA &7DBB,X
     1D59   9D E3 7D   STA &7DE3,X
     1D5C   9D E3 7D   STA &7DE3,X
     1D5F   A2 21      LDX #&21
     1D61   9D 43 7D   STA &7D43,X
     1D64   9D 6B 7D   STA &7D6B,X
     1D67   9D 93 7D   STA &7D93,X
     1D6A   9D BB 7D   STA &7DBB,X
     1D6D   9D E3 7D   STA &7DE3,X
     1D70   9D E3 7D   STA &7DE3,X
     1D73   A9 00      LDA #&00
     1D75   85 93      STA &93
     1D77   85 94      STA &94
     1D79   8D 64 37   STA &3764
     1D7C   8D 65 37   STA &3765
     1D7F   A9 64      LDA #&64
     1D81   85 92      STA &92
.return
     1D83   60         RTS
.draw_beat_bar
     1D84   A8         TAY
     1D85   B9 58 37   LDA &3758,Y
     1D88   18         CLC
     1D89   69 01      ADC #&01
     1D8B   85 81      STA &81
     1D8D   0A         ASL A
     1D8E   0A         ASL A
     1D8F   18         CLC
     1D90   65 81      ADC &81
     1D92   A8         TAY
     1D93   B9 3B 27   LDA &273B,Y
     1D96   9D 30 7E   STA &7E30,X
     1D99   B9 3A 27   LDA &273A,Y
     1D9C   9D 58 7E   STA &7E58,X
     1D9F   B9 39 27   LDA &2739,Y
     1DA2   9D 80 7E   STA &7E80,X
     1DA5   60         RTS
.write_clock_at_writeptr
     1DA6   98         TYA
     1DA7   48         PHA
     1DA8   A0 00      LDY #&00
     1DAA   18         CLC
     1DAB   8A         TXA
     1DAC   69 30      ADC #&30
     1DAE   91 84      STA (&84),Y
     1DB0   C8         INY
     1DB1   A9 3A      LDA #&3A
     1DB3   91 84      STA (&84),Y
     1DB5   C8         INY
     1DB6   68         PLA
     1DB7   A2 00      LDX #&00
.loop_10
     1DB9   C9 0A      CMP #&0A
     1DBB   90 07      BCC &1DC4
     1DBD   38         SEC
     1DBE   E9 0A      SBC #&0A
     1DC0   E8         INX
     1DC1   4C B9 1D   JMP &1DB9
.done_10
     1DC4   48         PHA
     1DC5   18         CLC
     1DC6   8A         TXA
     1DC7   69 30      ADC #&30
     1DC9   91 84      STA (&84),Y
     1DCB   C8         INY
     1DCC   68         PLA
     1DCD   69 30      ADC #&30
     1DCF   91 84      STA (&84),Y
     1DD1   C8         INY
.return
     1DD2   60         RTS
.poll_fx
     1DD3   48         PHA
     1DD4   A2 00      LDX #&00
.fx_column_loop
     1DD6   8A         TXA
     1DD7   A8         TAY
     1DD8   B9 38 37   LDA &3738,Y
     1DDB   18         CLC
     1DDC   69 01      ADC #&01
     1DDE   85 81      STA &81
     1DE0   0A         ASL A
     1DE1   0A         ASL A
     1DE2   18         CLC
     1DE3   65 81      ADC &81
     1DE5   A8         TAY
     1DE6   B9 3D 27   LDA &273D,Y
     1DE9   29 B5      AND #&B5
     1DEB   9D 44 7D   STA &7D44,X
     1DEE   B9 3C 27   LDA &273C,Y
     1DF1   29 B5      AND #&B5
     1DF3   9D 6C 7D   STA &7D6C,X
     1DF6   B9 3B 27   LDA &273B,Y
     1DF9   29 B5      AND #&B5
     1DFB   9D 94 7D   STA &7D94,X
     1DFE   B9 3A 27   LDA &273A,Y
     1E01   29 B5      AND #&B5
     1E03   9D BC 7D   STA &7DBC,X
     1E06   B9 39 27   LDA &2739,Y
     1E09   29 B5      AND #&B5
     1E0B   9D E4 7D   STA &7DE4,X
     1E0E   E8         INX
     1E0F   8A         TXA
     1E10   C9 20      CMP #&20
     1E12   D0 C2      BNE &1DD6
     1E14   68         PLA
     1E15   F0 1C      BEQ &1E33
     1E17   A9 00      LDA #&00
     1E19   A2 0A      LDX #&0A
     1E1B   20 84 1D   JSR &1D84
     1E1E   A9 01      LDA #&01
     1E20   A2 11      LDX #&11
     1E22   20 84 1D   JSR &1D84
     1E25   A9 02      LDA #&02
     1E27   A2 18      LDX #&18
     1E29   20 84 1D   JSR &1D84
     1E2C   A9 03      LDA #&03
     1E2E   A2 1F      LDX #&1F
     1E30   20 84 1D   JSR &1D84
.skip_beat_bars
     1E33   A0 1F      LDY #&1F
.loop
     1E35   B9 38 37   LDA &3738,Y
     1E38   F0 06      BEQ &1E40
     1E3A   38         SEC
     1E3B   E9 01      SBC #&01
     1E3D   99 38 37   STA &3738,Y
.zero
     1E40   88         DEY
     1E41   10 F2      BPL &1E35
     1E43   A0 03      LDY #&03
.loop2
     1E45   B9 58 37   LDA &3758,Y
     1E48   F0 0E      BEQ &1E58
     1E4A   38         SEC
     1E4B   E9 01      SBC #&01
     1E4D   99 58 37   STA &3758,Y
     1E50   F0 06      BEQ &1E58
     1E52   38         SEC
     1E53   E9 01      SBC #&01
     1E55   99 58 37   STA &3758,Y
.zero2
     1E58   88         DEY
     1E59   10 EA      BPL &1E45
     1E5B   C6 92      DEC &92
     1E5D   D0 6C      BNE &1ECB
     1E5F   A9 0A      LDA #&0A
     1E61   85 92      STA &92
     1E63   E6 93      INC &93
     1E65   A5 93      LDA &93
     1E67   C9 0B      CMP #&0B
     1E69   F0 08      BEQ &1E73
     1E6B   C9 0C      CMP #&0C
     1E6D   90 08      BCC &1E77
     1E6F   A9 00      LDA #&00
     1E71   85 93      STA &93
.longer_wait
     1E73   A9 64      LDA #&64
     1E75   85 92      STA &92
.meta_no_wrap
     1E77   18         CLC
     1E78   A5 93      LDA &93
     1E7A   69 1E      ADC #&1E
     1E7C   85 80      STA &80
     1E7E   CD 6B 37   CMP &376B
     1E81   90 03      BCC &1E86
     1E83   AD 6B 37   LDA &376B
.title_end_safe
     1E86   38         SEC
     1E87   E9 1E      SBC #&1E
     1E89   10 02      BPL &1E8D
     1E8B   A9 00      LDA #&00
.title_start_safe
     1E8D   18         CLC
     1E8E   69 6C      ADC #&6C
     1E90   8D BB 1E   STA &1EBB
     1E93   A9 37      LDA #&37
     1E95   69 00      ADC #&00
     1E97   8D BC 1E   STA &1EBC
     1E9A   A5 80      LDA &80
     1E9C   CD 96 37   CMP &3796
     1E9F   90 03      BCC &1EA4
     1EA1   AD 96 37   LDA &3796
.author_end_safe
     1EA4   38         SEC
     1EA5   E9 1E      SBC #&1E
     1EA7   10 02      BPL &1EAB
     1EA9   A9 00      LDA #&00
.author_start_safe
     1EAB   18         CLC
     1EAC   69 97      ADC #&97
     1EAE   8D C1 1E   STA &1EC1
     1EB1   A9 37      LDA #&37
     1EB3   69 00      ADC #&00
     1EB5   8D C2 1E   STA &1EC2
     1EB8   A2 00      LDX #&00
.meta_loop
.title_addr
     1EBA   BD 6C 37   LDA &376C,X
     1EBD   9D 81 7C   STA &7C81,X
.author_addr
     1EC0   BD 97 37   LDA &3797,X
     1EC3   9D A9 7C   STA &7CA9,X
     1EC6   E8         INX
     1EC7   E0 1E      CPX #&1E
     1EC9   D0 EF      BNE &1EBA
.done_meta
     1ECB   E6 94      INC &94
     1ECD   A5 94      LDA &94
     1ECF   C9 32      CMP #&32
     1ED1   D0 27      BNE &1EFA
     1ED3   A9 00      LDA #&00
     1ED5   85 94      STA &94
     1ED7   EE 65 37   INC &3765
     1EDA   AD 65 37   LDA &3765
     1EDD   C9 3C      CMP #&3C
     1EDF   D0 08      BNE &1EE9
     1EE1   EE 64 37   INC &3764
     1EE4   A9 00      LDA #&00
     1EE6   8D 65 37   STA &3765
.not_min_yet
     1EE9   A9 F3      LDA #&F3
     1EEB   85 84      STA &84
     1EED   A9 7C      LDA #&7C
     1EEF   85 85      STA &85
     1EF1   AE 64 37   LDX &3764
     1EF4   AC 65 37   LDY &3765
     1EF7   20 A6 1D   JSR &1DA6
.not_sec_yet
.return
     1EFA   60         RTS
.write_decimal_at
     1EFB   48         PHA
     1EFC   B9 DB 25   LDA &25DB,Y
     1EFF   85 84      STA &84
     1F01   B9 F4 25   LDA &25F4,Y
     1F04   85 85      STA &85
     1F06   8A         TXA
     1F07   A8         TAY
     1F08   68         PLA
     1F09   A2 00      LDX #&00
.loop_100
     1F0B   C9 64      CMP #&64
     1F0D   90 07      BCC &1F16
     1F0F   38         SEC
     1F10   E9 64      SBC #&64
     1F12   E8         INX
     1F13   4C 0B 1F   JMP &1F0B
.done_100
     1F16   48         PHA
     1F17   18         CLC
     1F18   8A         TXA
     1F19   69 30      ADC #&30
     1F1B   91 84      STA (&84),Y
     1F1D   C8         INY
     1F1E   68         PLA
     1F1F   A2 00      LDX #&00
.loop_10
     1F21   C9 0A      CMP #&0A
     1F23   90 07      BCC &1F2C
     1F25   38         SEC
     1F26   E9 0A      SBC #&0A
     1F28   E8         INX
     1F29   4C 21 1F   JMP &1F21
.done_10
     1F2C   48         PHA
     1F2D   18         CLC
     1F2E   8A         TXA
     1F2F   69 30      ADC #&30
     1F31   91 84      STA (&84),Y
     1F33   C8         INY
     1F34   18         CLC
     1F35   68         PLA
     1F36   69 30      ADC #&30
     1F38   91 84      STA (&84),Y
.return
     1F3A   60         RTS
.mode7_copy_line
     1F3B   BD DB 25   LDA &25DB,X
     1F3E   85 86      STA &86
     1F40   BD F4 25   LDA &25F4,X
     1F43   85 87      STA &87
     1F45   B9 DB 25   LDA &25DB,Y
     1F48   85 84      STA &84
     1F4A   B9 F4 25   LDA &25F4,Y
     1F4D   85 85      STA &85
     1F4F   A0 00      LDY #&00
.loop
     1F51   B1 86      LDA (&86),Y
     1F53   91 84      STA (&84),Y
     1F55   C8         INY
     1F56   C0 28      CPY #&28
     1F58   D0 F7      BNE &1F51
.return
     1F5A   60         RTS
.copy_channel_fields
     1F5B   BD DB 25   LDA &25DB,X
     1F5E   85 86      STA &86
     1F60   BD F4 25   LDA &25F4,X
     1F63   85 87      STA &87
     1F65   B9 DB 25   LDA &25DB,Y
     1F68   85 84      STA &84
     1F6A   B9 F4 25   LDA &25F4,Y
     1F6D   85 85      STA &85
     1F6F   A0 04      LDY #&04
     1F71   B1 86      LDA (&86),Y
     1F73   91 84      STA (&84),Y
     1F75   C8         INY
     1F76   B1 86      LDA (&86),Y
     1F78   91 84      STA (&84),Y
     1F7A   C8         INY
     1F7B   B1 86      LDA (&86),Y
     1F7D   91 84      STA (&84),Y
     1F7F   C8         INY
     1F80   B1 86      LDA (&86),Y
     1F82   91 84      STA (&84),Y
     1F84   A0 0C      LDY #&0C
     1F86   B1 86      LDA (&86),Y
     1F88   91 84      STA (&84),Y
     1F8A   C8         INY
     1F8B   B1 86      LDA (&86),Y
     1F8D   91 84      STA (&84),Y
     1F8F   C8         INY
     1F90   B1 86      LDA (&86),Y
     1F92   91 84      STA (&84),Y
     1F94   C8         INY
     1F95   B1 86      LDA (&86),Y
     1F97   91 84      STA (&84),Y
     1F99   A0 13      LDY #&13
     1F9B   B1 86      LDA (&86),Y
     1F9D   91 84      STA (&84),Y
     1F9F   C8         INY
     1FA0   B1 86      LDA (&86),Y
     1FA2   91 84      STA (&84),Y
     1FA4   C8         INY
     1FA5   B1 86      LDA (&86),Y
     1FA7   91 84      STA (&84),Y
     1FA9   C8         INY
     1FAA   B1 86      LDA (&86),Y
     1FAC   91 84      STA (&84),Y
     1FAE   A0 1A      LDY #&1A
     1FB0   B1 86      LDA (&86),Y
     1FB2   91 84      STA (&84),Y
     1FB4   C8         INY
     1FB5   B1 86      LDA (&86),Y
     1FB7   91 84      STA (&84),Y
     1FB9   C8         INY
     1FBA   B1 86      LDA (&86),Y
     1FBC   91 84      STA (&84),Y
     1FBE   C8         INY
     1FBF   B1 86      LDA (&86),Y
     1FC1   91 84      STA (&84),Y
     1FC3   A0 21      LDY #&21
     1FC5   B1 86      LDA (&86),Y
     1FC7   91 84      STA (&84),Y
     1FC9   C8         INY
     1FCA   B1 86      LDA (&86),Y
     1FCC   91 84      STA (&84),Y
     1FCE   C8         INY
     1FCF   B1 86      LDA (&86),Y
     1FD1   91 84      STA (&84),Y
     1FD3   C8         INY
     1FD4   B1 86      LDA (&86),Y
     1FD6   91 84      STA (&84),Y
.return
     1FD8   60         RTS
.write_note_name
     1FD9   BD 00 28   LDA &2800,X
     1FDC   91 84      STA (&84),Y
     1FDE   C8         INY
     1FDF   BD 00 29   LDA &2900,X
     1FE2   91 84      STA (&84),Y
     1FE4   C8         INY
     1FE5   BD 00 2A   LDA &2A00,X
     1FE8   91 84      STA (&84),Y
     1FEA   C8         INY
.return
     1FEB   60         RTS
.write_note_blank
     1FEC   A9 2D      LDA #&2D
     1FEE   91 84      STA (&84),Y
     1FF0   C8         INY
     1FF1   91 84      STA (&84),Y
     1FF3   C8         INY
     1FF4   91 84      STA (&84),Y
     1FF6   C8         INY
.return
     1FF7   60         RTS
.poll_tracker
     1FF8   A2 0F      LDX #&0F
     1FFA   A0 0E      LDY #&0E
     1FFC   20 5B 1F   JSR &1F5B
     1FFF   A2 10      LDX #&10
     2001   A0 0F      LDY #&0F
     2003   20 5B 1F   JSR &1F5B
     2006   A2 11      LDX #&11
     2008   A0 10      LDY #&10
     200A   20 5B 1F   JSR &1F5B
     200D   A2 13      LDX #&13
     200F   A0 11      LDY #&11
     2011   20 5B 1F   JSR &1F5B
     2014   A2 14      LDX #&14
     2016   A0 13      LDY #&13
     2018   20 5B 1F   JSR &1F5B
     201B   A2 15      LDX #&15
     201D   A0 14      LDY #&14
     201F   20 5B 1F   JSR &1F5B
     2022   A5 7E      LDA &7E
     2024   A2 05      LDX #&05
     2026   A0 15      LDY #&15
     2028   20 FB 1E   JSR &1EFB
.write_field_channel3
     202B   A0 0C      LDY #&0C
     202D   A5 7F      LDA &7F
     202F   29 01      AND #&01
     2031   F0 08      BEQ &203B
     2033   AE 5C 37   LDX &375C
     2036   20 D9 1F   JSR &1FD9
     2039   D0 03      BNE &203E
.no_ch3_tone
     203B   20 EC 1F   JSR &1FEC
.try_ch3_vol
     203E   A5 7F      LDA &7F
     2040   29 02      AND #&02
     2042   F0 0A      BEQ &204E
     2044   AE 5D 37   LDX &375D
Macro WRITE_VOL_CHAR:
     2047   BD 9E 27   LDA &279E,X
     204A   91 84      STA (&84),Y
End macro WRITE_VOL_CHAR
     204C   D0 04      BNE &2052
.no_ch3_vol
Macro WRITE_VOL_BLANK:
     204E   A9 2D      LDA #&2D
     2050   91 84      STA (&84),Y
End macro WRITE_VOL_BLANK
.done_ch3
.write_field_channel2
     2052   A0 13      LDY #&13
     2054   A5 7F      LDA &7F
     2056   29 04      AND #&04
     2058   F0 08      BEQ &2062
     205A   AE 5E 37   LDX &375E
     205D   20 D9 1F   JSR &1FD9
     2060   D0 03      BNE &2065
.no_ch2_tone
     2062   20 EC 1F   JSR &1FEC
.try_ch2_vol
     2065   A5 7F      LDA &7F
     2067   29 08      AND #&08
     2069   F0 0A      BEQ &2075
     206B   AE 5F 37   LDX &375F
Macro WRITE_VOL_CHAR:
     206E   BD 9E 27   LDA &279E,X
     2071   91 84      STA (&84),Y
End macro WRITE_VOL_CHAR
     2073   D0 04      BNE &2079
.no_ch2_vol
Macro WRITE_VOL_BLANK:
     2075   A9 2D      LDA #&2D
     2077   91 84      STA (&84),Y
End macro WRITE_VOL_BLANK
.done_ch2
.write_field_channel1
     2079   A0 1A      LDY #&1A
     207B   A5 7F      LDA &7F
     207D   29 10      AND #&10
     207F   F0 08      BEQ &2089
     2081   AE 60 37   LDX &3760
     2084   20 D9 1F   JSR &1FD9
     2087   D0 03      BNE &208C
.no_ch1_tone
     2089   20 EC 1F   JSR &1FEC
.try_ch1_vol
     208C   A5 7F      LDA &7F
     208E   29 20      AND #&20
     2090   F0 0A      BEQ &209C
     2092   AE 61 37   LDX &3761
Macro WRITE_VOL_CHAR:
     2095   BD 9E 27   LDA &279E,X
     2098   91 84      STA (&84),Y
End macro WRITE_VOL_CHAR
     209A   D0 04      BNE &20A0
.no_ch1_vol
Macro WRITE_VOL_BLANK:
     209C   A9 2D      LDA #&2D
     209E   91 84      STA (&84),Y
End macro WRITE_VOL_BLANK
.done_ch1
.write_field_noise
     20A0   A0 21      LDY #&21
     20A2   A5 7F      LDA &7F
     20A4   29 40      AND #&40
     20A6   F0 24      BEQ &20CC
     20A8   AD 62 37   LDA &3762
     20AB   29 04      AND #&04
     20AD   F0 03      BEQ &20B2
     20AF   A9 57      LDA #&57
     20B1   2C
.noise_periodic
     20B2   A9 50      LDA #&50
     20B4   91 84      STA (&84),Y
     20B6   C8         INY
     20B7   AD 62 37   LDA &3762
     20BA   29 03      AND #&03
     20BC   0A         ASL A
     20BD   AA         TAX
     20BE   BD 96 27   LDA &2796,X
     20C1   91 84      STA (&84),Y
     20C3   C8         INY
     20C4   BD 97 27   LDA &2797,X
     20C7   91 84      STA (&84),Y
     20C9   C8         INY
     20CA   D0 03      BNE &20CF
.no_noise_tone
     20CC   20 EC 1F   JSR &1FEC
.try_noise_vol
     20CF   A5 7F      LDA &7F
     20D1   29 80      AND #&80
     20D3   F0 0A      BEQ &20DF
     20D5   AE 63 37   LDX &3763
Macro WRITE_VOL_CHAR:
     20D8   BD 9E 27   LDA &279E,X
     20DB   91 84      STA (&84),Y
End macro WRITE_VOL_CHAR
     20DD   D0 04      BNE &20E3
.no_noise_vol
Macro WRITE_VOL_BLANK:
     20DF   A9 2D      LDA #&2D
     20E1   91 84      STA (&84),Y
End macro WRITE_VOL_BLANK
.done_noise
     20E3   A2 11      LDX #&11
     20E5   A0 12      LDY #&12
     20E7   20 3B 1F   JSR &1F3B
.return
     20EA   60         RTS
.init_player
     20EB   A9 01      LDA #&01
     20ED   8D 68 37   STA &3768
     20F0   20 47 23   JSR &2347
     20F3   85 80      STA &80
     20F5   C9 05      CMP #&05
     20F7   B0 03      BCS &20FC
     20F9   4C B6 21   JMP &21B6
.parse_header
     20FC   18         CLC
     20FD   6D 68 37   ADC &3768
     2100   8D 68 37   STA &3768
     2103   20 47 23   JSR &2347
     2106   C9 32      CMP #&32
     2108   F0 03      BEQ &210D
     210A   4C B6 21   JMP &21B6
.is_50HZ
     210D   C6 80      DEC &80
     210F   20 47 23   JSR &2347
     2112   8D 66 37   STA &3766
     2115   C6 80      DEC &80
     2117   20 47 23   JSR &2347
     211A   8D 67 37   STA &3767
     211D   C6 80      DEC &80
     211F   20 47 23   JSR &2347
     2122   8D 69 37   STA &3769
     2125   C6 80      DEC &80
     2127   20 47 23   JSR &2347
     212A   8D 6A 37   STA &376A
.header_loop
     212D   C6 80      DEC &80
     212F   F0 06      BEQ &2137
     2131   20 47 23   JSR &2347
     2134   4C 2D 21   JMP &212D
.done_header
     2137   EE 68 37   INC &3768
     213A   20 47 23   JSR &2347
     213D   85 80      STA &80
     213F   18         CLC
     2140   6D 68 37   ADC &3768
     2143   8D 68 37   STA &3768
     2146   A2 00      LDX #&00
.title_loop
     2148   86 83      STX &83
     214A   A5 80      LDA &80
     214C   F0 12      BEQ &2160
     214E   C6 80      DEC &80
     2150   20 47 23   JSR &2347
     2153   A6 83      LDX &83
     2155   E0 2A      CPX #&2A
     2157   B0 EF      BCS &2148
     2159   9D 6C 37   STA &376C,X
     215C   E8         INX
     215D   4C 48 21   JMP &2148
.done_title
     2160   8E 6B 37   STX &376B
     2163   A9 20      LDA #&20
.title_pad_loop
     2165   E0 2A      CPX #&2A
     2167   B0 07      BCS &2170
     2169   9D 6C 37   STA &376C,X
     216C   E8         INX
     216D   4C 65 21   JMP &2165
.done_title_padding
     2170   EE 68 37   INC &3768
     2173   20 47 23   JSR &2347
     2176   85 80      STA &80
     2178   18         CLC
     2179   6D 68 37   ADC &3768
     217C   8D 68 37   STA &3768
     217F   A2 00      LDX #&00
.author_loop
     2181   86 83      STX &83
     2183   A5 80      LDA &80
     2185   F0 12      BEQ &2199
     2187   C6 80      DEC &80
     2189   20 47 23   JSR &2347
     218C   A6 83      LDX &83
     218E   E0 2A      CPX #&2A
     2190   B0 EF      BCS &2181
     2192   9D 97 37   STA &3797,X
     2195   E8         INX
     2196   4C 81 21   JMP &2181
.done_author
     2199   8E 96 37   STX &3796
     219C   A9 20      LDA #&20
.author_pad_loop
     219E   E0 2A      CPX #&2A
     21A0   B0 07      BCS &21A9
     21A2   9D 97 37   STA &3797,X
     21A5   E8         INX
     21A6   4C 9E 21   JMP &219E
.done_author_padding
     21A9   A9 FF      LDA #&FF
     21AB   85 7E      STA &7E
     21AD   A9 00      LDA #&00
     21AF   85 7B      STA &7B
     21B1   85 7D      STA &7D
     21B3   85 7F      STA &7F
     21B5   60         RTS
.error
     21B6   A9 FF      LDA #&FF
     21B8   60         RTS
.deinit_player
     21B9   A9 9F      LDA #&9F
     21BB   20 06 22   JSR &2206
     21BE   A9 BF      LDA #&BF
     21C0   20 06 22   JSR &2206
     21C3   A9 DF      LDA #&DF
     21C5   20 06 22   JSR &2206
     21C8   A9 FF      LDA #&FF
     21CA   20 06 22   JSR &2206
.return
     21CD   60         RTS
.poll_player
     21CE   A9 00      LDA #&00
     21D0   85 7F      STA &7F
     21D2   A5 7B      LDA &7B
     21D4   D0 2E      BNE &2204
     21D6   20 47 23   JSR &2347
     21D9   B0 29      BCS &2204
     21DB   C9 FF      CMP #&FF
     21DD   F0 1E      BEQ &21FD
     21DF   A8         TAY
.sound_data_loop
     21E0   F0 17      BEQ &21F9
     21E2   98         TYA
     21E3   48         PHA
     21E4   20 47 23   JSR &2347
     21E7   90 04      BCC &21ED
     21E9   68         PLA
     21EA   4C 04 22   JMP &2204
.not_sample_end
     21ED   20 21 22   JSR &2221
     21F0   20 06 22   JSR &2206
     21F3   68         PLA
     21F4   A8         TAY
     21F5   88         DEY
     21F6   4C E0 21   JMP &21E0
.wait_20_ms
     21F9   E6 7E      INC &7E
     21FB   18         CLC
     21FC   60         RTS
._player_end
     21FD   85 7B      STA &7B
     21FF   20 B9 21   JSR &21B9
     2202   E6 7E      INC &7E
._sample_end
     2204   38         SEC
     2205   60         RTS
.psg_strobe
     2206   78         SEI
     2207   A0 FF      LDY #&FF
     2209   8C 43 FE   STY &FE43
     220C   8D 41 FE   STA &FE41
     220F   A9 00      LDA #&00
     2211   8D 40 FE   STA &FE40
     2214   EA         NOP
     2215   EA         NOP
     2216   EA         NOP
     2217   EA         NOP
     2218   EA         NOP
     2219   EA         NOP
     221A   A9 08      LDA #&08
     221C   8D 40 FE   STA &FE40
     221F   58         CLI
     2220   60         RTS
.psg_decode
     2221   85 7C      STA &7C
     2223   29 80      AND #&80
     2225   F0 4C      BEQ &2273
     2227   A5 7C      LDA &7C
     2229   29 70      AND #&70
     222B   4A         LSR A
     222C   4A         LSR A
     222D   4A         LSR A
     222E   4A         LSR A
     222F   85 7D      STA &7D
     2231   A8         TAY
     2232   B9 8E 27   LDA &278E,Y
     2235   05 7F      ORA &7F
     2237   85 7F      STA &7F
     2239   98         TYA
     223A   29 01      AND #&01
     223C   F0 13      BEQ &2251
     223E   A5 7C      LDA &7C
     2240   29 0F      AND #&0F
     2242   99 5C 37   STA &375C,Y
     2245   38         SEC
     2246   A9 0F      LDA #&0F
     2248   F9 5C 37   SBC &375C,Y
     224B   99 5C 37   STA &375C,Y
     224E   4C 95 22   JMP &2295
.process_tone_data
     2251   C0 06      CPY #&06
     2253   D0 0A      BNE &225F
     2255   A5 7C      LDA &7C
     2257   29 07      AND #&07
     2259   99 5C 37   STA &375C,Y
     225C   4C 68 22   JMP &2268
.tone_channel
     225F   A5 7C      LDA &7C
     2261   29 0F      AND #&0F
     2263   4A         LSR A
     2264   4A         LSR A
     2265   99 5C 37   STA &375C,Y
.trigger_beat
     2268   98         TYA
     2269   4A         LSR A
     226A   A8         TAY
     226B   A9 09      LDA #&09
     226D   99 58 37   STA &3758,Y
     2270   4C 95 22   JMP &2295
.second_byte
     2273   A5 7C      LDA &7C
     2275   29 3F      AND #&3F
     2277   85 80      STA &80
     2279   0A         ASL A
     227A   0A         ASL A
     227B   A4 7D      LDY &7D
     227D   19 5C 37   ORA &375C,Y
     2280   99 5C 37   STA &375C,Y
     2283   A5 80      LDA &80
     2285   4A         LSR A
     2286   29 1F      AND #&1F
     2288   85 80      STA &80
     228A   A9 1F      LDA #&1F
     228C   38         SEC
     228D   E5 80      SBC &80
     228F   AA         TAX
     2290   A9 0F      LDA #&0F
     2292   9D 38 37   STA &3738,X
.return
     2295   A5 7C      LDA &7C
     2297   60         RTS
.start_eventv
     2298   A9 EA      LDA #&EA
     229A   8D 06 22   STA &2206
     229D   8D 1F 22   STA &221F
     22A0   78         SEI
     22A1   AD 20 02   LDA &0220
     22A4   85 90      STA &90
     22A6   AD 21 02   LDA &0221
     22A9   85 91      STA &91
     22AB   8E 20 02   STX &0220
     22AE   8C 21 02   STY &0221
     22B1   58         CLI
     22B2   A9 0E      LDA #&0E
     22B4   A2 04      LDX #&04
     22B6   20 F4 FF   JSR &FFF4
     22B9   60         RTS
.stop_eventv
     22BA   A9 0D      LDA #&0D
     22BC   A2 04      LDX #&04
     22BE   20 F4 FF   JSR &FFF4
     22C1   78         SEI
     22C2   A5 90      LDA &90
     22C4   8D 20 02   STA &0220
     22C7   A5 91      LDA &91
     22C9   8D 21 02   STA &0221
     22CC   58         CLI
     22CD   A9 78      LDA #&78
     22CF   8D 06 22   STA &2206
     22D2   A9 58      LDA #&58
     22D4   8D 1F 22   STA &221F
     22D7   60         RTS
.debug_print_A
     22D8   48         PHA
     22D9   48         PHA
     22DA   4A         LSR A
     22DB   4A         LSR A
     22DC   4A         LSR A
     22DD   4A         LSR A
     22DE   AA         TAX
     22DF   BD 9E 27   LDA &279E,X
     22E2   20 EE FF   JSR &FFEE
     22E5   68         PLA
     22E6   29 0F      AND #&0F
     22E8   AA         TAX
     22E9   BD 9E 27   LDA &279E,X
     22EC   20 EE FF   JSR &FFEE
     22EF   A9 20      LDA #&20
     22F1   20 EE FF   JSR &FFEE
     22F4   68         PLA
     22F5   60         RTS
.get_crunched_byte
     22F6   EE FF 22   INC &22FF
     22F9   D0 03      BNE &22FE
     22FB   EE 00 23   INC &2300
._byte_skip_hi
._byte
     22FE   AD FF 3B   LDA &3BFF
     2301   60         RTS
.init_decruncher
     2302   8E FF 22   STX &22FF
     2305   8C 00 23   STY &2300
     2308   20 F6 22   JSR &22F6
     230B   85 73      STA &73
     230D   A2 00      LDX #&00
     230F   86 79      STX &79
     2311   86 78      STX &78
     2313   86 74      STX &74
     2315   86 75      STX &75
     2317   A0 00      LDY #&00
._init_nextone
     2319   E8         INX
     231A   98         TYA
     231B   29 0F      AND #&0F
     231D   F0 13      BEQ &2332
     231F   8A         TXA
     2320   4A         LSR A
     2321   A6 76      LDX &76
._init_rolle
     2323   2A         ROL A
     2324   26 77      ROL &77
     2326   CA         DEX
     2327   10 FA      BPL &2323
     2329   79 44 24   ADC &2444,Y
     232C   AA         TAX
     232D   A5 77      LDA &77
     232F   79 78 24   ADC &2478,Y
._init_shortcut
     2332   99 79 24   STA &2479,Y
     2335   8A         TXA
     2336   99 45 24   STA &2445,Y
     2339   A2 04      LDX #&04
     233B   20 F2 23   JSR &23F2
     233E   99 11 24   STA &2411,Y
     2341   C8         INY
     2342   C0 34      CPY #&34
     2344   D0 D3      BNE &2319
._do_exit
     2346   60         RTS
.get_decrunched_byte
     2347   A4 74      LDY &74
     2349   D0 64      BNE &23AF
     234B   A6 75      LDX &75
     234D   D0 62      BNE &23B1
     234F   20 F1 23   JSR &23F1
     2352   F0 05      BEQ &2359
     2354   20 F6 22   JSR &22F6
     2357   90 78      BCC &23D1
._get_sequence
._seq_next1
     2359   C8         INY
     235A   20 F1 23   JSR &23F1
     235D   F0 FA      BEQ &2359
     235F   C0 11      CPY #&11
     2361   B0 E3      BCS &2346
     2363   BE 10 24   LDX &2410,Y
     2366   20 F2 23   JSR &23F2
     2369   79 44 24   ADC &2444,Y
     236C   85 74      STA &74
     236E   A5 77      LDA &77
     2370   79 78 24   ADC &2478,Y
     2373   85 75      STA &75
     2375   D0 06      BNE &237D
     2377   A4 74      LDY &74
     2379   C0 04      CPY #&04
     237B   90 02      BCC &237F
._seq_nots123
     237D   A0 03      LDY #&03
._seq_size123
     237F   BE EA 23   LDX &23EA,Y
     2382   20 F2 23   JSR &23F2
     2385   79 ED 23   ADC &23ED,Y
     2388   A8         TAY
     2389   BE 11 24   LDX &2411,Y
     238C   20 F2 23   JSR &23F2
     238F   79 45 24   ADC &2445,Y
     2392   90 03      BCC &2397
     2394   E6 77      INC &77
     2396   18         CLC
._seq_skipcarry
     2397   65 79      ADC &79
     2399   85 71      STA &71
     239B   A5 77      LDA &77
     239D   79 79 24   ADC &2479,Y
     23A0   65 78      ADC &78
     23A2   C9 04      CMP #&04
     23A4   90 03      BCC &23A9
     23A6   E9 04      SBC #&04
     23A8   18         CLC
._seq_offset_ok
     23A9   85 70      STA &70
     23AB   69 38      ADC #&38
     23AD   85 72      STA &72
._do_sequence
     23AF   A0 00      LDY #&00
._do_sequence2
     23B1   A6 74      LDX &74
     23B3   D0 02      BNE &23B7
     23B5   C6 75      DEC &75
._seq_len_dec_lo
     23B7   C6 74      DEC &74
     23B9   A6 71      LDX &71
     23BB   D0 10      BNE &23CD
     23BD   A6 70      LDX &70
     23BF   D0 08      BNE &23C9
     23C1   A2 04      LDX #&04
     23C3   86 70      STX &70
     23C5   A2 3C      LDX #&3C
     23C7   86 72      STX &72
._seq_src_dec_hi
     23C9   C6 70      DEC &70
     23CB   C6 72      DEC &72
._seq_src_dec_lo
     23CD   C6 71      DEC &71
     23CF   B1 71      LDA (&71),Y
._do_literal
     23D1   A6 79      LDX &79
     23D3   D0 10      BNE &23E5
     23D5   A6 78      LDX &78
     23D7   D0 08      BNE &23E1
     23D9   A2 04      LDX #&04
     23DB   86 78      STX &78
     23DD   A2 3C      LDX #&3C
     23DF   86 7A      STX &7A
._seq_dest_dec_hi
     23E1   C6 78      DEC &78
     23E3   C6 7A      DEC &7A
._seq_dest_dec_lo
     23E5   C6 79      DEC &79
     23E7   91 79      STA (&79),Y
     23E9   18         CLC
     23EA   60         RTS
.tabl_bit
     23EB   02
     23EC   04
     23ED   04
.tabl_off
     23EE   30
     23EF   20
     23F0   10
._bit_get_bit1
     23F1   E8         INX
._bit_get_bits
     23F2   A9 00      LDA #&00
     23F4   85 76      STA &76
     23F6   85 77      STA &77
     23F8   E0 01      CPX #&01
     23FA   90 14      BCC &2410
     23FC   A5 73      LDA &73
._bit_bits_next
     23FE   4A         LSR A
     23FF   D0 04      BNE &2405
     2401   20 F6 22   JSR &22F6
     2404   6A         ROR A
._bit_ok
     2405   26 76      ROL &76
     2407   26 77      ROL &77
     2409   CA         DEX
     240A   D0 F2      BNE &23FE
     240C   85 73      STA &73
     240E   A5 76      LDA &76
._bit_bits_done
     2410   60         RTS
.decrunch_table
.tabl_bi
     2411
.loading_table
     24AD   B9
     24AE   24
     24AF   C0
     24B0   24
     24B1   C7
     24B2   24
     24B3   CD
     24B4   24
     24B5   D1
     24B6   24
     24B7   D7
     24B8   24
.vgm_filename_1
     24B9   6D 61 73 ...
     24BF   0D
.vgm_filename_2
     24C0   65 78 63 ...
     24C6   0D
.vgm_filename_3
     24C7   66 6C 75 ...
     24CC   0D
.vgm_filename_4
     24CD   69 63 65 
     24D0   0D
.vgm_filename_5
     24D1   73 6F 6E ...
     24D6   0D
.vgm_filename_6
     24D7   70 68 61 ...
     24DE   0D
.menu_table
     24DF   ED
     24E0   24
     24E1   0F
     24E2   25
     24E3   31
     24E4   25
     24E5   53
     24E6   25
     24E7   75
     24E8   25
     24E9   97
     24EA   25
     24EB   B9
     24EC   25
.menu_entry_1
     24ED   31 2E 20 ...
.menu_entry_2
     250F   32 2E 20 ...
.menu_entry_3
     2531   33 2E 20 ...
.menu_entry_4
     2553   34 2E 20 ...
.menu_entry_5
     2575   35 2E 20 ...
.menu_entry_6
     2597   36 2E 20 ...
.menu_entry_exit
     25B9   45 78 69 ...
.mode7_row_addr_LO
     25DB   00
     25DC   28
     25DD   50
     25DE   78
     25DF   A0
     25E0   C8
     25E1   F0
     25E2   18
     25E3   40
     25E4   68
     25E5   90
     25E6   B8
     25E7   E0
     25E8   08
     25E9   30
     25EA   58
     25EB   80
     25EC   A8
     25ED   D0
     25EE   F8
     25EF   20
     25F0   48
     25F1   70
     25F2   98
     25F3   C0
.mode7_row_addr_HI
     25F4   7C
     25F5   7C
     25F6   7C
     25F7   7C
     25F8   7C
     25F9   7C
     25FA   7C
     25FB   7D
     25FC   7D
     25FD   7D
     25FE   7D
     25FF   7D
     2600   7D
     2601   7E
     2602   7E
     2603   7E
     2604   7E
     2605   7E
     2606   7E
     2607   7E
     2608   7F
     2609   7F
     260A   7F
     260B   7F
     260C   7F
.mode7_texel_y_to_row_addr_LO
     260D   02
     260E   02
     260F   02
     2610   2A
     2611   2A
     2612   2A
     2613   52
     2614   52
     2615   52
     2616   7A
     2617   7A
     2618   7A
     2619   A2
     261A   A2
     261B   A2
     261C   CA
     261D   CA
     261E   CA
     261F   F2
     2620   F2
     2621   F2
     2622   1A
     2623   1A
     2624   1A
     2625   42
     2626   42
     2627   42
     2628   6A
     2629   6A
     262A   6A
     262B   92
     262C   92
     262D   92
     262E   BA
     262F   BA
     2630   BA
     2631   E2
     2632   E2
     2633   E2
     2634   0A
     2635   0A
     2636   0A
     2637   32
     2638   32
     2639   32
     263A   5A
     263B   5A
     263C   5A
     263D   82
     263E   82
     263F   82
     2640   AA
     2641   AA
     2642   AA
     2643   D2
     2644   D2
     2645   D2
     2646   FA
     2647   FA
     2648   FA
     2649   22
     264A   22
     264B   22
     264C   4A
     264D   4A
     264E   4A
     264F   72
     2650   72
     2651   72
     2652   9A
     2653   9A
     2654   9A
     2655   C2
     2656   C2
     2657   C2
.mode7_texel_y_to_row_addr_HI
     2658   7C
     2659   7C
     265A   7C
     265B   7C
     265C   7C
     265D   7C
     265E   7C
     265F   7C
     2660   7C
     2661   7C
     2662   7C
     2663   7C
     2664   7C
     2665   7C
     2666   7C
     2667   7C
     2668   7C
     2669   7C
     266A   7C
     266B   7C
     266C   7C
     266D   7D
     266E   7D
     266F   7D
     2670   7D
     2671   7D
     2672   7D
     2673   7D
     2674   7D
     2675   7D
     2676   7D
     2677   7D
     2678   7D
     2679   7D
     267A   7D
     267B   7D
     267C   7D
     267D   7D
     267E   7D
     267F   7E
     2680   7E
     2681   7E
     2682   7E
     2683   7E
     2684   7E
     2685   7E
     2686   7E
     2687   7E
     2688   7E
     2689   7E
     268A   7E
     268B   7E
     268C   7E
     268D   7E
     268E   7E
     268F   7E
     2690   7E
     2691   7E
     2692   7E
     2693   7E
     2694   7F
     2695   7F
     2696   7F
     2697   7F
     2698   7F
     2699   7F
     269A   7F
     269B   7F
     269C   7F
     269D   7F
     269E   7F
     269F   7F
     26A0   7F
     26A1   7F
     26A2   7F
.mode7_texel_lookup_x_even
     26A3   01
     26A4   04
     26A5   10
     26A6   01
     26A7   04
     26A8   10
     26A9   01
     26AA   04
     26AB   10
     26AC   01
     26AD   04
     26AE   10
     26AF   01
     26B0   04
     26B1   10
     26B2   01
     26B3   04
     26B4   10
     26B5   01
     26B6   04
     26B7   10
     26B8   01
     26B9   04
     26BA   10
     26BB   01
     26BC   04
     26BD   10
     26BE   01
     26BF   04
     26C0   10
     26C1   01
     26C2   04
     26C3   10
     26C4   01
     26C5   04
     26C6   10
     26C7   01
     26C8   04
     26C9   10
     26CA   01
     26CB   04
     26CC   10
     26CD   01
     26CE   04
     26CF   10
     26D0   01
     26D1   04
     26D2   10
     26D3   01
     26D4   04
     26D5   10
     26D6   01
     26D7   04
     26D8   10
     26D9   01
     26DA   04
     26DB   10
     26DC   01
     26DD   04
     26DE   10
     26DF   01
     26E0   04
     26E1   10
     26E2   01
     26E3   04
     26E4   10
     26E5   01
     26E6   04
     26E7   10
     26E8   01
     26E9   04
     26EA   10
     26EB   01
     26EC   04
     26ED   10
.mode7_texel_lookup_x_odd
     26EE   02
     26EF   08
     26F0   40
     26F1   02
     26F2   08
     26F3   40
     26F4   02
     26F5   08
     26F6   40
     26F7   02
     26F8   08
     26F9   40
     26FA   02
     26FB   08
     26FC   40
     26FD   02
     26FE   08
     26FF   40
     2700   02
     2701   08
     2702   40
     2703   02
     2704   08
     2705   40
     2706   02
     2707   08
     2708   40
     2709   02
     270A   08
     270B   40
     270C   02
     270D   08
     270E   40
     270F   02
     2710   08
     2711   40
     2712   02
     2713   08
     2714   40
     2715   02
     2716   08
     2717   40
     2718   02
     2719   08
     271A   40
     271B   02
     271C   08
     271D   40
     271E   02
     271F   08
     2720   40
     2721   02
     2722   08
     2723   40
     2724   02
     2725   08
     2726   40
     2727   02
     2728   08
     2729   40
     272A   02
     272B   08
     272C   40
     272D   02
     272E   08
     272F   40
     2730   02
     2731   08
     2732   40
     2733   02
     2734   08
     2735   40
     2736   02
     2737   08
     2738   40
.fx_table
     2739   A0
     273A   A0
     273B   A0
     273C   A0
     273D   A0
     273E   F0
     273F   A0
     2740   A0
     2741   A0
     2742   A0
     2743   FC
     2744   A0
     2745   A0
     2746   A0
     2747   A0
     2748   FF
     2749   A0
     274A   A0
     274B   A0
     274C   A0
     274D   FF
     274E   F0
     274F   A0
     2750   A0
     2751   A0
     2752   FF
     2753   FC
     2754   A0
     2755   A0
     2756   A0
     2757   FF
     2758   FF
     2759   A0
     275A   A0
     275B   A0
     275C   FF
     275D   FF
     275E   F0
     275F   A0
     2760   A0
     2761   FF
     2762   FF
     2763   FC
     2764   A0
     2765   A0
     2766   FF
     2767   FF
     2768   FF
     2769   A0
     276A   A0
     276B   FF
     276C   FF
     276D   FF
     276E   F0
     276F   A0
     2770   FF
     2771   FF
     2772   FF
     2773   FC
     2774   A0
     2775   FF
     2776   FF
     2777   FF
     2778   FF
     2779   A0
     277A   FF
     277B   FF
     277C   FF
     277D   FF
     277E   F0
     277F   FF
     2780   FF
     2781   FF
     2782   FF
     2783   FC
     2784   FF
     2785   FF
     2786   FF
     2787   FF
     2788   FF
     2789   FF
     278A   FF
     278B   FF
     278C   FF
     278D   FF
.num_to_bit
     278E   01
     278F   02
     2790   04
     2791   08
     2792   10
     2793   20
     2794   40
     2795   80
.noise_note_0
     2796   4C 6F 
.noise_note_1
     2798   4D 64 
.noise_note_2
     279A   48 69 
.noise_note_3
     279C   54 31 
.hex_to_ascii
     279E   30 31 32 ...
.note_name_table_0
     2800   41 41 41 ...
.note_name_table_1
     2900   2D 2D 2D ...
.note_name_table_2
     2A00   39 39 39 ...
.demo_message
     2B00   04 0D 0D ...
     2B73   00
.load_message
     2B74   22 54 01 ...
     2B7F   00
.mode7_screen_data
.mode7_font_data
.mode7_menu_data
.end
.freq_array
     3738
.chan_array
     3758
.player_reg_vals
     375C
.meta_clock_mins
     3764
.meta_clock_secs
     3765
.player_packet_count
     3766
.player_packet_offset
     3768
.player_duration_mins
     3769
.player_duration_secs
     376A
.player_song_title_len
     376B
.player_song_title
     376C
.player_song_author_len
     3796
.player_song_author
     3797
.osfile_params
     37C1
.EXO_buffer_start
     3800
.EXO_buffer_end
.VGM_stream_data
.VGM_end_of_data
Saving file 'BeebTrk'
