\ ******************************************************************
\ * Beeb Tracker
\ * Music player & visualiser in MODE 7
\ * Kieran Connell & Simon Morris
\ * Demo team name TBD! :)
\ ******************************************************************

\\ Common global defines
INCLUDE "lib/bbc.h.6502"

\ ******************************************************************
\ *	Define compilation flags
\ ******************************************************************

CODE_ORIGIN = &1100					; assuming standard BBC Micro DFS this is safe!
_DEBUG = TRUE						; include extra stuff for debugging

COMPILE_OPTION_EXIT = FALSE			; enable "Exit" in selection menu



\ ******************************************************************
\ *	Define global constants
\ ******************************************************************




\ ******************************************************************
\ *	Define app constants
\ ******************************************************************

\\ Number of entries in our file table
NUM_vgm_files = 12


\ ******************************************************************
\ *	Define fast (zero page) runtime variables
\ ******************************************************************

\\ Our own app variables
ORG &00
GUARD &9F							; user ZP + econet ZP


\\ Any includes here can declare ZP vars from the pool using SKIP
INCLUDE "lib/exomiser.h.6502"
INCLUDE "lib/vgmplayer.h.6502"
INCLUDE "lib/beebtracker.h.6502"



\ ******************************************************************
\ *	Start address to be saved
\ ******************************************************************

ORG CODE_ORIGIN						; code origin - assume standard BBC Micro
GUARD MODE7_base_addr				; ensure code size doesn't hit start of screen memory

.start


\ ******************************************************************
\ *	Code entry
\ ******************************************************************

INCLUDE "lib/exomiser.s.6502"
INCLUDE "lib/vgmplayer.s.6502"
INCLUDE "lib/beebtracker.s.6502"

\ ******************************************************************
\ *	Main loop including high-level state machine
\ ******************************************************************

.main
{
\\ ***** System initialise ***** \\

	\\ *FX 200,3 - clear memory on break as we use OS memory areas and can cause nasty effects
	LDA #200
	LDX #3
	JSR osbyte			

	\\ Set MODE 7
	LDA #22: JSR oswrch
	LDA #7: JSR oswrch

	\\ Turn off cursor by directly poking crtc
	SEI
	LDA #10: STA &FE00
	LDA #32: STA &FE01
	CLI


	JSR	tracker_main
	
\\ ***** Exit app entirely ***** \\

	\\ Credits / Outro screen goes here \\

	\\ Exit cleanly - tidy up anything else here!
	LDA #12: JSR oswrch

	\\ Would be nice to clear escape state and issue BASIC NEW to avoid "Bad Program" error

	.return
	RTS
}



.code_end


\ ******************************************************************
\ *	Stored data
\ ******************************************************************

.data_start
.menu_data_start

\\ No longer require loading_table but each entry must be exactly 8 bytes
\\ Does not have to be aligned but entries have to be fixed size
\\ This isn't actually any smaller than using pointer tables but fewer things to type I suppose :)

.vgm_filenames
EQUS "master", 13,0
EQUS "except", 13,0
EQUS "fluid", 13,0,0
EQUS "ice", 13,0,0,0,0
EQUS "sonic", 13,0,0
EQUS "pharoah", 13
EQUS "magic", 13,0,0
EQUS "sorry", 13,0,0
EQUS "chaos", 13,0,0
EQUS "envard", 13,0
EQUS "insur", 13,0,0
EQUS "mission", 13

\\ No longer require pointer table but each entry must be exactly 32 bytes
\\ Does not have to be aligned but entries have to be fixed size
\\ Code to multiple by 32 probably takes up as much space as the previous pointer tables!

.menu_entries
EQUS " 1. Master Tracker              "
EQUS " 2. Exception                   "
EQUS " 3. Fluid Dynamics              "
EQUS " 4. Ice Fields                  "
EQUS " 5. Sonic Enters a Dance Club   "
EQUS " 6. Frozen Dancehall o/t Pharoah"
EQUS " 7. Magic beans                 "
EQUS " 8. LOL I am late Sorry         "
EQUS " 9. Collision Chaos             "
EQUS "10. En vard fyra javal          "
EQUS "11. Insurmountable              "
EQUS "12. Mission 76496               "
IF COMPILE_OPTION_EXIT
EQUS "Exit                            "
ENDIF


\\ Need to put this macro last as I don't know how to undo the character map!
\\ 
SET_TELETEXT_FONT_CHAR_MAP


\\ Scrolltext messages stored as font glyph byte offsets
.scrolltext_start

.demo_message
EQUS "BeebTracker scrolltext in the right place and now scrolled one pixel per frame. Looks pretty smooth! 0123456789?!. ", 0

.load_message
EQUS "Loading... ", 0

\\ ** ANY EQUS LINES AFTER THIS POINT WILL STILL CONTAIN REMAPPED CHARACTERS ** \\

.scrolltext_end

.menu_data_end


\ ******************************************************************
\ *	End address to be saved
\ ******************************************************************

.end



\ ******************************************************************
\ *	EXO VGM data file
\ * This must be compressed using the following flags:
\ * exomizer.exe raw -c -m 1024 <file.raw> -o <file.exo>
\ ******************************************************************

.VGM_stream_data
\\ Now loaded at run-time so don't know end of data!
.VGM_end_of_data


\ ******************************************************************
\ *	Print out code & data metrics
\ ******************************************************************

D_MENU_SIZE = menu_data_end-menu_data_start
D_LOOKUP_SIZE = lookup_tables_end-lookup_tables_start
D_NOTES_SIZE = note_tables_end-note_tables_start
D_SCROLLTEXT_SIZE = scrolltext_end-scrolltext_start
D_SCREENS_SIZE = mode7_data_end-mode7_data_start

PRINT "------------------------------------------------------------"
PRINT "Code origin = ", ~CODE_ORIGIN
PRINT "Code size =", end-start-D_MENU_SIZE-D_LOOKUP_SIZE-D_NOTES_SIZE-D_SCROLLTEXT_SIZE-D_SCREENS_SIZE
PRINT " menu data size =",D_MENU_SIZE
PRINT " lookup tables size =",D_LOOKUP_SIZE
PRINT " note tables size =",D_NOTES_SIZE
PRINT " scrolltext size =",D_SCROLLTEXT_SIZE
PRINT " MODE 7 screen size =", D_SCREENS_SIZE
PRINT "Run-time vars (above origin) =", VGM_stream_data-end
PRINT "------------------------------------------------------------"
PRINT "Total size (disk) =", end-start
PRINT "Total size (code + data + vars above origin) =", VGM_stream_data-start
PRINT "Available memory (above origin) =", &7C00 - CODE_ORIGIN
PRINT "Max song size =", &7C00 - VGM_stream_data
PRINT "------------------------------------------------------------"


\ ******************************************************************
\ *	Save the code
\ ******************************************************************

SAVE "BeebTrk", start, end, main
PUTFILE "volume1/BotB 16433 Slimeball - Fluid Dynamics.raw.exo", "fluid", 0
PUTFILE "volume1/ice.raw.exo", "ice", 0
PUTFILE "volume1/BotB 7383 exception.raw.exo", "except", 0
PUTFILE "volume1/BotB 7832 MasterTracker.raw.exo", "master", 0
PUTFILE "volume1/BotB 4406 sonic_enters_a_dance_club.raw.exo", "sonic", 0
PUTFILE "volume1/BotB 16439 Chip Champion - frozen dancehall of the pharaoh.raw.exo", "pharoah", 0
PUTFILE "volume1/ne7-magic_beansmaster_system_psg.raw.exo", "magic", 0
PUTFILE "volume1/BotB 7639 lol i am late sorry.raw.exo", "sorry", 0
PUTFILE "volume1/Chris Kelly - SMS Power 15th Anniversary Competitions - Collision Chaos.raw.exo", "chaos", 0
PUTFILE "volume1/en vard fyra javel.raw.exo", "envard", 0
PUTFILE "volume1/insurmountable.raw.exo", "insur", 0
PUTFILE "volume1/MISSION76496.raw.exo", "mission", 0

IF _DEBUG			; only needed for debug purposes
PUTFILE "data/screen3.mode7", "screen", &7C00
PUTFILE "data/font_5x5.mode7", "font", &7C00
PUTFILE "data/font_5x5_shifted.mode7", "font2", &7C00
PUTFILE "data/menu_overlay.mode7", "menu", &7C00
ENDIF