
\\ VGM Player module
\\ Include file
\\ Define ZP and constant vars only in here



\ ******************************************************************
\ *	Define global constants
\ ******************************************************************

FX_num_freqs = 32				; number of VU bars - can be 16 or 32
FX_num_channels = 4				; number of beat bars (one per channel)


\\ Player
PLAYER_string_max = 42			; size of our meta data strings (title and author)
PLAYER_sample_rate = 50			; locked to 50Hz

\ ******************************************************************
\ *	Declare ZP variables
\ ******************************************************************

\\ Frequency array for vu-meter effect, plus beat bars for 4 channels
\\ These two must be contiguous in memory
.freq_array				SKIP FX_num_freqs
.chan_array				SKIP FX_num_channels
.player_reg_vals		SKIP SN_REG_MAX		; data values passed to each channel during audio playback (4x channels x pitch + volume)

\\ Copied out of the RAW VGM header
.player_packet_count	SKIP 2		; number of packets
.player_duration_mins	SKIP 1		; song duration (mins)
.player_duration_secs	SKIP 1		; song duration (secs)

.player_packet_offset	SKIP 1		; offset from start of file to beginning of packet data


\\ Player vars
.player_ended			SKIP 1		; non-zero when player has reached end of tune
.player_data			SKIP 1		; temporary variable when decoding sound data - must be separate as player running on events
.player_last_reg		SKIP 1		; last channel (register) refered to by the VGM sound data
.player_counter			SKIP 1		; increments by 1 every poll (20ms) - used as our tracker line no. & to sync fx with audio update
.player_reg_bits		SKIP 1		; bits 0 - 7 set if SN register 0 - 7 updated this frame, cleared at start of player poll
